{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static '/core/favicon/favicon.ico' %}">
    <title>SUCCESS ✅</title>
    <script>
        window.history.forward();
    </script>
    <script type="text/javascript">
        function page_redirect() {
            window.location = "/";
        }
        setTimeout('page_redirect()', 15000);
    </script>
    <style>
        @font-face {
            font-family: The Nutcracker;
            src: url("{% static '/core/materials/Thenutcracker.ttf' %}");
        }

        body {
            background: url("{% static '/core/materials/Background.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        h1,
        h3 {
            font-family: The Nutcracker;
            color: #fff;
            padding: 0;
            margin: 10px 0;
            letter-spacing: 3px;
            text-shadow: 5px 5px 15px rgb(0, 0, 0, 1);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footer {
            width: 100%;
            height: 30px;
            display: block;
        }
    </style>
</head>

<body onload="playAudio()">
    <audio id="Bell" controls style="display: none;">
        <source src="{% static '/core/Bell.mp3' %}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="center">
        <h1 style="font-size: 36px;"> Pilihan anda sudah tersimpan, </h1>
        <h1 style="font-size: 36px;"> Terima kasih! </h1>
        <h1 style="font-size: 36px;"> </h1>
        <h3 style="font-size: 28px;"> Silahkan meninggalkan bilik pemungutan suara</h3>
        <br>
    </div>
    <footer style="position: absolute; bottom: 0; left: 50%; transform: translate(-50%, 0);">
        <div class="footer">
            <div style="color: #fff; text-shadow: 0px 0px 5px rgb(0, 0, 0, 1); font-family: Candara; text-align: center; letter-spacing: 1px;">
                E-Vote by ICT
            </div>
        </div>
    </footer>

    <script>
        var x = document.getElementById("Bell");

        function playAudio() {
            x.play();
        }

        function pauseAudio() {
            x.pause();
        } 
    </script>
</body>

</html>